<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myfarm &mdash;Get fresh vegitables, Stay safe and healthy</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<form method="post" class="probootstrap-form" action="index.html">
    <!-- Fixed navbar -->

    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a title="myfarm" ><h1 style="font-size:3vw; color:white">MyFarm<h1></a>
      <!--  <a class="navbar-brand" href="index.html" title="MyFarm">MyFarm</a>-->
        </div>


    </nav>



    <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center probootstrap-animate">
            <div class="probootstrap-heading dark">
              <h1 class="primary-heading">Our Health</h1><br>
              <span class="seperator">* * *</span>
            </div>
            <p>If you’ve made a resolution to eat healthy and exercise more, you’re not alone. Losing weight and exercising are two of the most common New Year’s resolutions. But as time passes, it’s easy to forget your resolutions and your new nutrition plan, and let your bad habits creep back in. Here are nine ways to stay motivated to eat healthy and reach your goals for the next 12 months and beyond.

<br>1. Have a Weigh-in

Weigh yourself every day or every other day at about the same time. Most people weigh less in the mornings before they eat, so that may be the best time of day to do it. “The reason I recommend weighing yourself daily is that you see trends, such as weight gain, sooner rather than later," says Marjorie Nolan, MS, RD, a nutritionist with a private practice in New York and a spokeswoman for the Academy of Nutrition and Dietetics. "And if you have gained weight, you can nip it before 2 or 3 pounds turns into 5 or 6 and become that much harder to lose.”

<br>2. Put Money Down

Hire a personal trainer or nutritionist to help you reach your fitness and nutrition goals. Or pay for extra fitness classes at the gym. You need to truly invest in your success, Nolan says. “When you pay for something, you’re more willing to commit to it,” she explains. Consider it your holiday present to yourself.

<br>3. Start Fresh

It’s a new year — not only for the calendar but also for your refrigerator and pantry. Purge the junk food from your cupboards and start with a clean slate as you move to healthier eating habits. “Don’t keep three dozen Christmas cookies in your freezer if you don’t have to,” Nolan says. Discard the unhealthy choices you made and restock with healthier versions.

<br>4. Plan Ahead

Plan time to exercise and to cook and eat healthy meals. If you schedule time for exercise just as you do for doctors’ appointments, you’ll find it’s easier to stick with it. The same goes for eating healthy. Plan a healthy menu and write a shopping list to take to the store. It’s easier to stick to your nutrition goals when you have a list while shopping. You’ll also be better equipped to make healthy meals and snacks at home when the foods you need are handy.

<br>5. Set Realistic Goals

You’re more likely to stay motivated when you have a realistic plan rather than vague wishes or overly optimistic ideals. First be specific. Instead of saying, “I’m going to lose weight,” set a goal to lose 3 to 5 pounds in one month. Then, be realistic. For example, instead of giving up sweets entirely, say “I’m going to only eat dessert three times a week instead of seven.” If your nutrition plan includes realistic goals, you’ll be more likely to achieve them, says Nolan.

<br>6. Reward Your Success

Your goal could be to lose 2 pounds or to not eat seconds at any meal for a week. Whatever it is, when you reach it, reward yourself with something small — just be sure it’s not a food-related treat. Go to the movies with a friend. Get your nails done. Buy that new sweater. Go for a walk in the woods with your dog. These types of rewards help provide the incentive you need to continue working toward bigger goals.

<br>7. Write It Down

Putting your actions down on paper helps you focus what you’re doing to help (or hurt) your goals. If you keep a food journal, you can look back at what you’ve eaten, which could be more or less than you realize. Joining an online support group where you can share your food journal with others can help, says Nolan. “When you know other people are seeing it, you’ll be more motivated to stick to your healthy eating habits,” she adds.

<br>8. Try New Recipes and New Gadgets

Look for healthy recipes online and in newspapers and magazines. Try the ones that appeal to you most. Breaking up your routine with new recipes keeps your healthy eating plan interesting. And if you’re not bored, it’s easier to stick to your goals. Buying new cooking items is another way to stay excited about healthy cooking, says Nolan. “Whenever I get a new kitchen appliance — pots, pans, food processor, or even a knife — I want to play with it, which can help me expand what I’m eating in a healthy way.”

<br>9. Be Forgiving

What if you can’t resist and you eat that piece of pecan pie from Christmas or dig into a bag of chips? Don’t be too hard on yourself. You can’t change what you’ve eaten, but you can make better choices at your very next meal, Nolan says. If you wait until tomorrow or Monday to get back to eating healthy, it will be that much harder.

Adopting a nutrition plan at the start of the year and sticking to it as the months pass can be much easier than you think, especially if you employ these tricks to help you along the way.</p>

          </div>
          <div class="col-md-6 col-md-push-1 probootstrap-animate">
            <p><img src="img/food.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></p>
            <input type="submit" name="back" id="Back" value="Back" class="btn btn-lg btn-primary btn-block">
          </div>

        </div>
        <!-- END row -->
      </div>
    </section>

</form>
    <section class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>Location</h3>
              <div class="row">
                <div class="col-md-6">
                  <p> Nashik <br> Maharashtra</p>
                </div>
                <div class="col-md-6">
                  <p> </p>
                </div>
              </div>
            </div>
          </div>  </section>

    <section class="probootstrap-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p class="copyright-text">&copy; 2020 <a href="https://MyFarm.com/"></a>.&amp;</p>
          </div>
          <div class="col-md-4">
            <ul class="probootstrap-footer-social right">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>
